In [23]:
import pandas as pd

In [24]:
states = pd.read_csv('states.csv')

In [25]:
states

,Unnamed: 0,series_id,year,period,value,srd_text,measure_text,period_name,pct_drop
0,0,LAUST020000000000003,2010,M13,8.2,Alaska,unemployment rate,Annual Average,4.878049
1,1,LAUST020000000000003,2011,M13,7.8,Alaska,unemployment rate,Annual Average,7.692308
2,2,LAUST020000000000003,2012,M13,7.2,Alaska,unemployment rate,Annual Average,2.777778
3,3,LAUST020000000000003,2013,M13,7.0,Alaska,unemployment rate,Annual Average,4.285714
4,4,LAUST020000000000003,2014,M13,6.7,Alaska,unemployment rate,Annual Average,5.970149
...,...,...,...,...,...,...,...,...,...
93,93,LAUST530000000000003,2019,M13,4.2,Washington,unemployment rate,Annual Average,-102.380952
94,94,LAUST530000000000003,2020,M13,8.5,Washington,unemployment rate,Annual Average,38.823529
95,95,LAUST530000000000003,2021,M13,5.2,Washington,unemployment rate,Annual Average,21.153846
96,96,LAUST530000000000003,2022,M13,4.1,Washington,unemployment rate,Annual Average,0.000000
97,97,LAUST530000000000003,2023,M13,4.1,Washington,unemployment rate,Annual Average,0.000000

In [26]:
for ind, value in states.iterrows():
    if value.year != 2010:
        pct_drop = 100 - (value.value/states.loc[ind-1, 'value'] *100)
        states.loc[ind, 'pct_drop'] = pct_drop
    else:
        states.loc[ind, 'pct_drop'] = 0

In [1]:
states.loc[states.srd_text == 'Hawaii']

NameError: name 'states' is not defined