In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

### Local Area Unemployment Statistics Data (LAUS)

In [3]:
df_data_alaska = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_alaska',sep='\t',header=(0))
df_data_alaska.columns = df_data_alaska.columns.str.lower().str.strip()
df_data_alaska

                            series_id  year period     value footnote_codes
0      LASST020000000000003            1976    M01       7.1            NaN
1      LASST020000000000003            1976    M02       7.1            NaN
2      LASST020000000000003            1976    M03       7.0            NaN
3      LASST020000000000003            1976    M04       6.9            NaN
4      LASST020000000000003            1976    M05       6.9            NaN
...                               ...   ...    ...       ...            ...
72065  LAUST020000000000009            2023    M11  549204.0              R
72066  LAUST020000000000009            2023    M12  549367.0              R
72067  LAUST020000000000009            2023    M13  548204.0              R
72068  LAUST020000000000009            2024    M01  549553.0            NaN
72069  LAUST020000000000009            2024    M02  549706.0            NaN

[72070 rows x 5 columns]

In [4]:
#California
df_data_california = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_california',sep='\t',header=(0))
df_data_california.columns = df_data_california.columns.str.lower().str.strip()
df_data_california

                             series_id  year period       value footnote_codes
0       LASBS060000000000003            1976    M01         9.4            NaN
1       LASBS060000000000003            1976    M02         9.4            NaN
2       LASBS060000000000003            1976    M03         9.3            NaN
3       LASBS060000000000003            1976    M04         9.2            NaN
4       LASBS060000000000003            1976    M05         9.1            NaN
...                                ...   ...    ...         ...            ...
671019  LAUST060000000000009            2023    M11  31162587.0              R
671020  LAUST060000000000009            2023    M12  31168717.0              R
671021  LAUST060000000000009            2023    M13  31124355.0              R
671022  LAUST060000000000009            2024    M01  31174033.0            NaN
671023  LAUST060000000000009            2024    M02  31178599.0            NaN

[671024 rows x 5 columns]

In [5]:
# Hawaii

df_data_hawaii = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_hawaii',sep='\t',header=(0))
df_data_hawaii.columns = df_data_hawaii.columns.str.lower().str.strip()
df_data_hawaii

                            series_id  year period      value footnote_codes
0      LASST150000000000003            1976    M01        9.8            NaN
1      LASST150000000000003            1976    M02        9.8            NaN
2      LASST150000000000003            1976    M03        9.8            NaN
3      LASST150000000000003            1976    M04        9.7            NaN
4      LASST150000000000003            1976    M05        9.4            NaN
...                               ...   ...    ...        ...            ...
23793  LAUST150000000000009            2023    M11  1124040.0              R
23794  LAUST150000000000009            2023    M12  1124033.0              R
23795  LAUST150000000000009            2023    M13  1123858.0              R
23796  LAUST150000000000009            2024    M01  1124028.0            NaN
23797  LAUST150000000000009            2024    M02  1123954.0            NaN

[23798 rows x 5 columns]

In [6]:
# New York
df_data_newyork = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_newyork',sep='\t',header=(0))
df_data_newyork.columns = df_data_newyork.columns.str.lower().str.strip()
df_data_newyork

                             series_id  year period       value footnote_codes
0       LASBS360000000000003            1976    M01         9.7            NaN
1       LASBS360000000000003            1976    M02         9.6            NaN
2       LASBS360000000000003            1976    M03         9.6            NaN
3       LASBS360000000000003            1976    M04         9.5            NaN
4       LASBS360000000000003            1976    M05         9.5            NaN
...                                ...   ...    ...         ...            ...
370299  LAUST360000000000009            2023    M11  15883950.0              R
370300  LAUST360000000000009            2023    M12  15880931.0              R
370301  LAUST360000000000009            2023    M13  15892729.0              R
370302  LAUST360000000000009            2024    M01  15877293.0            NaN
370303  LAUST360000000000009            2024    M02  15873214.0            NaN

[370304 rows x 5 columns]

In [7]:
# Tennessee

df_data_tenn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_tennessee',sep='\t',header=(0))
df_data_tenn.columns = df_data_tenn.columns.str.lower().str.strip()
df_data_tenn

                             series_id  year period      value footnote_codes
0       LASST470000000000003            1976    M01        6.0            NaN
1       LASST470000000000003            1976    M02        6.0            NaN
2       LASST470000000000003            1976    M03        6.0            NaN
3       LASST470000000000003            1976    M04        6.0            NaN
4       LASST470000000000003            1976    M05        5.9            NaN
...                                ...   ...    ...        ...            ...
303889  LAUST470000000000009            2023    M11  5679685.0              R
303890  LAUST470000000000009            2023    M12  5686134.0              R
303891  LAUST470000000000009            2023    M13  5648703.0              R
303892  LAUST470000000000009            2024    M01  5692255.0            NaN
303893  LAUST470000000000009            2024    M02  5698442.0            NaN

[303894 rows x 5 columns]

In [8]:
# Texas

df_data_texas = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_texas',sep='\t',header=(0))
df_data_texas.columns = df_data_texas.columns.str.lower().str.strip()
df_data_texas

                             series_id  year period       value footnote_codes
0       LASST480000000000003            1976    M01         5.8            NaN
1       LASST480000000000003            1976    M02         5.8            NaN
2       LASST480000000000003            1976    M03         5.9            NaN
3       LASST480000000000003            1976    M04         5.9            NaN
4       LASST480000000000003            1976    M05         5.9            NaN
...                                ...   ...    ...         ...            ...
927077  LAUST480000000000009            2023    M11  23543046.0              R
927078  LAUST480000000000009            2023    M12  23581914.0              R
927079  LAUST480000000000009            2023    M13  23362410.0              R
927080  LAUST480000000000009            2024    M01  23620186.0            NaN
927081  LAUST480000000000009            2024    M02  23658614.0            NaN

[927082 rows x 5 columns]

In [9]:
# Washington

df_data_washington = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_washington',sep='\t',header=(0))
df_data_washington.columns = df_data_washington.columns.str.lower().str.strip()
df_data_washington

                             series_id  year period      value footnote_codes
0       LASBS530000000000003            1990    M01        6.0            NaN
1       LASBS530000000000003            1990    M02        6.0            NaN
2       LASBS530000000000003            1990    M03        6.0            NaN
3       LASBS530000000000003            1990    M04        6.1            NaN
4       LASBS530000000000003            1990    M05        6.1            NaN
...                                ...   ...    ...        ...            ...
201821  LAUST530000000000009            2023    M11  6278911.0              R
201822  LAUST530000000000009            2023    M12  6283111.0              R
201823  LAUST530000000000009            2023    M13  6257779.0              R
201824  LAUST530000000000009            2024    M01  6286991.0            NaN
201825  LAUST530000000000009            2024    M02  6290857.0            NaN

[201826 rows x 5 columns]

In [10]:
# Concatanate the all the states into one dataframe

df_data_combined_states = pd. DataFrame() 
df_data_combined_states = pd.concat([df_data_alaska, df_data_california, df_data_hawaii, df_data_newyork, df_data_tenn, df_data_texas, df_data_washington])

In [11]:
df_data_combined_states = df_data_combined_states.reset_index(drop = True)

In [12]:
# series table has all the discriptions of all the data that is stored in a state file 
df_ref_series = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_series',sep='\t',header=(0))
df_ref_series.columns = df_ref_series.columns.str.lower().str.strip()
df_ref_series.head(5)

,series_id,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,LASBS060000000000003,L,BS0600000000000,3,S,6,"Unemployment Rate: Balance of California, stat...",NaN,1976,M01,2024,M02
1,LASBS060000000000004,L,BS0600000000000,4,S,6,"Unemployment: Balance of California, state les...",NaN,1976,M01,2024,M02
2,LASBS060000000000005,L,BS0600000000000,5,S,6,"Employment: Balance of California, state less ...",NaN,1976,M01,2024,M02
3,LASBS060000000000006,L,BS0600000000000,6,S,6,"Labor Force: Balance of California, state less...",NaN,1976,M01,2024,M02
4,LASBS120000000000003,L,BS1200000000000,3,S,12,"Unemployment Rate: Balance of Florida, state l...",NaN,1990,M01,2024,M02

In [13]:
# Measure text shows type of employment measures captured
df_ref_measure = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_measure',sep='\t',header=(0))
df_ref_measure.columns = df_ref_measure.columns.str.lower().str.strip()
df_ref_measure

   measure_code                          measure_text
0             3                     unemployment rate
1             4                          unemployment
2             5                            employment
3             6                           labor force
4             7           employment-population ratio
5             8        labor force participation rate
6             9  civilian noninstitutional population

In [14]:
# has the description for period as month names

df_ref_period = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_period',sep='\t',header=(0))
df_ref_period.columns = df_ref_period.columns.str.lower().str.strip()
df_ref_period

   period period_abbr     period_name
0     M01         JAN         January
1     M02         FEB        February
2     M03         MAR           March
3     M04         APR           April
4     M05         MAY             May
5     M06         JUN            June
6     M07         JUL            July
7     M08         AUG          August
8     M09         SEP       September
9     M10         OCT         October
10    M11         NOV        November
11    M12         DEC        December
12    M13       AN AV  Annual Average

In [15]:
# description for seasonal codes

df_ref_seasonal = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_seasonal',sep='\t',header=(0))
df_ref_seasonal.columns = df_ref_seasonal.columns.str.lower().str.strip()

df_ref_seasonal

  seasonal_code            seasonal_text
0             S      Seasonally Adjusted
1             U  Not Seasonally Adjusted

In [16]:
# Name discription for State codes

df_ref_states = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_states',sep='\t',header=(0))
df_ref_states.columns = df_ref_states.columns.str.lower().str.strip()
df_ref_states

    srd_code                      srd_text
0          1                       Alabama
1          2                        Alaska
2          4                       Arizona
3          5                      Arkansas
4          6                    California
5          8                      Colorado
6          9                   Connecticut
7         10                      Delaware
8         11          District of Columbia
9         12                       Florida
10        13                       Georgia
11        15                        Hawaii
12        16                         Idaho
13        17                      Illinois
14        18                       Indiana
15        19                          Iowa
16        20                        Kansas
17        21                      Kentucky
18        22                     Louisiana
19        23                         Maine
20        24                      Maryland
21        25                 Massachusetts
22        26                      Michigan
23        27                     Minnesota
24        28                   Mississippi
25        29                      Missouri
26        30                       Montana
27        31                      Nebraska
28        32                        Nevada
29        33                 New Hampshire
30        34                    New Jersey
31        35                    New Mexico
32        36                      New York
33        37                North Carolina
34        38                  North Dakota
35        39                          Ohio
36        40                      Oklahoma
37        41                        Oregon
38        42                  Pennsylvania
39        44                  Rhode Island
40        45                South Carolina
41        46                  South Dakota
42        47                     Tennessee
43        48                         Texas
44        49                          Utah
45        50                       Vermont
46        51                      Virginia
47        53                    Washington
48        54                 West Virginia
49        55                     Wisconsin
50        56                       Wyoming
51        72                   Puerto Rico
52        80  Census Regions and Divisions

In [17]:
# -- This is at the city level - come to this later

df_data_city = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_city',sep='\t',header=(0))
df_data_city.columns = df_data_city.columns.str.lower().str.strip()
df_data_city

                              series_id  year period    value footnote_codes
0        LASCT365100000000003            1976    M01     11.2            NaN
1        LASCT365100000000003            1976    M02     11.2            NaN
2        LASCT365100000000003            1976    M03     11.2            NaN
3        LASCT365100000000003            1976    M04     11.1            NaN
4        LASCT365100000000003            1976    M05     11.1            NaN
...                                 ...   ...    ...      ...            ...
5570669  LAUCT564505000000006            2023    M10  18336.0            NaN
5570670  LAUCT564505000000006            2023    M11  18801.0            NaN
5570671  LAUCT564505000000006            2023    M12  18201.0              P
5570672  LAUCT564505000000006            2024    M01  17903.0            NaN
5570673  LAUCT564505000000006            2024    M02  18405.0              P

[5570674 rows x 5 columns]

In [18]:
# description of area type codes - state wide; Metro area etc
df_ref_area_type = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_area_type',sep='\t',header=(0))
df_ref_area_type.columns = df_ref_area_type.columns.str.lower().str.strip()
df_ref_area_type

   area_type_code                                      areatype_text
0               A                                          Statewide
1               B                                 Metropolitan areas
2               C                             Metropolitan divisions
3               D                                 Micropolitan areas
4               E                                     Combined areas
5               F                           Counties and equivalents
6               G           Cities and towns above 25,000 population
7               H  Cities and towns below 25,000 population in Ne...
8               I       Parts of cities that cross county boundaries
9               J              Multi-entity small labor market areas
10              K               Intrastate parts of interstate areas
11              L                             Balance of state areas
12              M                                     Census regions
13              N                                   Census divisions

In [19]:
# merging all states data with various description tables
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_series, on = 'series_id', how = 'inner', 
                                   suffixes=('__df_data_combined_states', '__df_ref_series'))

In [20]:
# Bringing in State Names
df_ref_states
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_states, on = 'srd_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_states'))
df_data_combined_states.head(2)

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska

In [21]:
#Bringing in measure text description
df_ref_measure
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_measure, on = 'measure_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_measure'))
df_data_combined_states.head()

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
2,LASST020000000000003,1976,M03,7.0,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
3,LASST020000000000003,1976,M04,6.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
4,LASST020000000000003,1976,M05,6.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate

In [22]:
# Bringing in month Names
df_ref_period
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_period, on = 'period', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_period'))
df_data_combined_states.head()

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January

In [23]:
# Bringing in area desciption

df_ref_area_type
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_area_type, on = 'area_type_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_area_type'))

In [24]:
# Bringing in season description

df_ref_seasonal
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_seasonal, left_on='seasonal', right_on='seasonal_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_seasonal'))
df_data_combined_states

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569993,LAUSA488290000000006,2018,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569994,LAUSA488290000000006,2019,M13,4523.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569995,LAUSA488290000000006,2020,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569996,LAUSA488290000000006,2021,M13,4243.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569997,LAUSA488290000000006,2022,M13,4850.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted

#### #complete dataset = 2569998

In [25]:
# pulling out only state level data in to df

df_data_combined_statewide_only = df_data_combined_states[(df_data_combined_states['area_type_code'] == "A") & (df_data_combined_states['seasonal_code'] == "U")].copy()
#df_data_combined_statewide_only.info()
#df_data_combined_states['begin_year'].unique()

In [26]:
# state level data has 306704
df_data_combined_statewide_only

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
39116,LAUST020000000000003,1976,M01,9.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39117,LAUST020000000000003,1977,M01,10.4,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39118,LAUST020000000000003,1978,M01,12.9,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39119,LAUST020000000000003,1979,M01,10.7,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39120,LAUST020000000000003,1980,M01,9.6,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69785,LAUST530000000000009,2019,M13,6029945.0,NaN,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69786,LAUST530000000000009,2020,M13,6104497.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69787,LAUST530000000000009,2021,M13,6146147.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69788,LAUST530000000000009,2022,M13,6203580.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69789,LAUST530000000000009,2023,M13,6257779.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted

In [27]:
df_data_combined_states

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569993,LAUSA488290000000006,2018,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569994,LAUSA488290000000006,2019,M13,4523.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569995,LAUSA488290000000006,2020,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569996,LAUSA488290000000006,2021,M13,4243.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569997,LAUSA488290000000006,2022,M13,4850.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted

In [36]:
degree_alaska = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/Degree_Alaska.csv')

In [53]:
degree_alaska['description_name'] = 'degree'

In [39]:
degree_alaska

,observation_date,observation,State,description,description_name
0,2006,26.9,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
1,2007,26.0,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
2,2008,27.3,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
3,2009,26.6,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
4,2010,27.9,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
5,2011,26.4,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
6,2012,28.0,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
7,2013,28.0,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
8,2014,28.0,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
9,2015,29.7,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
10,2016,29.6,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
11,2017,28.8,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
12,2018,30.2,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
13,2019,30.2,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
14,2020,31.9,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
15,2021,32.8,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree
16,2022,30.6,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",Degree

In [35]:
homeownership_alaska = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/Alaska_home_ownership.csv')

In [52]:
homeownership_alaska['description_name'] = 'homeownership'

In [41]:
homeownership_alaska

,observation_date,observation,State,description,description_name
0,1984,57.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
1,1985,61.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
2,1986,61.5,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
3,1987,59.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
4,1988,57.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
5,1989,58.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
6,1990,58.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
7,1991,57.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
8,1992,55.5,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
9,1993,55.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
10,1994,58.8,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
11,1995,60.9,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
12,1996,62.9,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
13,1997,67.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
14,1998,66.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
15,1999,66.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
16,2000,66.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
17,2001,65.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
18,2002,67.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
19,2003,70.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
20,2004,67.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
21,2005,66.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
22,2006,67.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
23,2007,66.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
24,2008,66.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
25,2009,66.8,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
26,2010,65.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
27,2011,64.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
28,2012,63.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
29,2013,64.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
30,2014,64.9,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
31,2015,62.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
32,2016,65.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
33,2017,65.5,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
34,2018,63.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
35,2019,62.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
36,2020,64.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
37,2021,64.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
38,2022,65.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership
39,2023,64.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",Homeownership

In [42]:
medianincome_alaska = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/MedianhouseholdincomeAlaska.csv')

In [44]:
medianincome_alaska['description_name'] = 'income'

In [45]:
medianincome_alaska

,observation_date,observation,State,description,description_name
0,1984,32360,Alaska,"Median Household Income in Alaska, Current Dol...",income
1,1985,34780,Alaska,"Median Household Income in Alaska, Current Dol...",income
2,1986,31360,Alaska,"Median Household Income in Alaska, Current Dol...",income
3,1987,33230,Alaska,"Median Household Income in Alaska, Current Dol...",income
4,1988,33100,Alaska,"Median Household Income in Alaska, Current Dol...",income
5,1989,36010,Alaska,"Median Household Income in Alaska, Current Dol...",income
6,1990,39300,Alaska,"Median Household Income in Alaska, Current Dol...",income
7,1991,40610,Alaska,"Median Household Income in Alaska, Current Dol...",income
8,1992,41800,Alaska,"Median Household Income in Alaska, Current Dol...",income
9,1993,42930,Alaska,"Median Household Income in Alaska, Current Dol...",income
10,1994,45370,Alaska,"Median Household Income in Alaska, Current Dol...",income
11,1995,47950,Alaska,"Median Household Income in Alaska, Current Dol...",income
12,1996,52780,Alaska,"Median Household Income in Alaska, Current Dol...",income
13,1997,47990,Alaska,"Median Household Income in Alaska, Current Dol...",income
14,1998,50690,Alaska,"Median Household Income in Alaska, Current Dol...",income
15,1999,51400,Alaska,"Median Household Income in Alaska, Current Dol...",income
16,2000,52850,Alaska,"Median Household Income in Alaska, Current Dol...",income
17,2001,57360,Alaska,"Median Household Income in Alaska, Current Dol...",income
18,2002,52770,Alaska,"Median Household Income in Alaska, Current Dol...",income
19,2003,51840,Alaska,"Median Household Income in Alaska, Current Dol...",income
20,2004,55060,Alaska,"Median Household Income in Alaska, Current Dol...",income
21,2005,55890,Alaska,"Median Household Income in Alaska, Current Dol...",income
22,2006,56420,Alaska,"Median Household Income in Alaska, Current Dol...",income
23,2007,62990,Alaska,"Median Household Income in Alaska, Current Dol...",income
24,2008,63990,Alaska,"Median Household Income in Alaska, Current Dol...",income
25,2009,61600,Alaska,"Median Household Income in Alaska, Current Dol...",income
26,2010,57850,Alaska,"Median Household Income in Alaska, Current Dol...",income
27,2011,57430,Alaska,"Median Household Income in Alaska, Current Dol...",income
28,2012,63650,Alaska,"Median Household Income in Alaska, Current Dol...",income
29,2013,72470,Alaska,"Median Household Income in Alaska, Current Dol...",income
30,2014,67630,Alaska,"Median Household Income in Alaska, Current Dol...",income
31,2015,75110,Alaska,"Median Household Income in Alaska, Current Dol...",income
32,2016,75720,Alaska,"Median Household Income in Alaska, Current Dol...",income
33,2017,77990,Alaska,"Median Household Income in Alaska, Current Dol...",income
34,2018,68730,Alaska,"Median Household Income in Alaska, Current Dol...",income
35,2019,78390,Alaska,"Median Household Income in Alaska, Current Dol...",income
36,2020,74750,Alaska,"Median Household Income in Alaska, Current Dol...",income
37,2021,81130,Alaska,"Median Household Income in Alaska, Current Dol...",income
38,2022,89740,Alaska,"Median Household Income in Alaska, Current Dol...",income

In [49]:
medianincome_tn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/MedianHouseholdIncomeTN.csv')

In [50]:
medianincome_tn['description_name'] = 'income'
medianincome_tn

,observation_date,observation,State,description,description_name
0,1/1/1984,16780,Tennessee,"Median Household Income in Tennessee, Current ...",income
1,1/1/1985,17780,Tennessee,"Median Household Income in Tennessee, Current ...",income
2,1/1/1986,18260,Tennessee,"Median Household Income in Tennessee, Current ...",income
3,1/1/1987,21180,Tennessee,"Median Household Income in Tennessee, Current ...",income
4,1/1/1988,20860,Tennessee,"Median Household Income in Tennessee, Current ...",income
5,1/1/1989,22610,Tennessee,"Median Household Income in Tennessee, Current ...",income
6,1/1/1990,22590,Tennessee,"Median Household Income in Tennessee, Current ...",income
7,1/1/1991,24450,Tennessee,"Median Household Income in Tennessee, Current ...",income
8,1/1/1992,24320,Tennessee,"Median Household Income in Tennessee, Current ...",income
9,1/1/1993,25100,Tennessee,"Median Household Income in Tennessee, Current ...",income
10,1/1/1994,28640,Tennessee,"Median Household Income in Tennessee, Current ...",income
11,1/1/1995,29020,Tennessee,"Median Household Income in Tennessee, Current ...",income
12,1/1/1996,30790,Tennessee,"Median Household Income in Tennessee, Current ...",income
13,1/1/1997,30640,Tennessee,"Median Household Income in Tennessee, Current ...",income
14,1/1/1998,34090,Tennessee,"Median Household Income in Tennessee, Current ...",income
15,1/1/1999,36520,Tennessee,"Median Household Income in Tennessee, Current ...",income
16,1/1/2000,34100,Tennessee,"Median Household Income in Tennessee, Current ...",income
17,1/1/2001,35780,Tennessee,"Median Household Income in Tennessee, Current ...",income
18,1/1/2002,37030,Tennessee,"Median Household Income in Tennessee, Current ...",income
19,1/1/2003,37520,Tennessee,"Median Household Income in Tennessee, Current ...",income
20,1/1/2004,38070,Tennessee,"Median Household Income in Tennessee, Current ...",income
21,1/1/2005,39410,Tennessee,"Median Household Income in Tennessee, Current ...",income
22,1/1/2006,40690,Tennessee,"Median Household Income in Tennessee, Current ...",income
23,1/1/2007,41200,Tennessee,"Median Household Income in Tennessee, Current ...",income
24,1/1/2008,39700,Tennessee,"Median Household Income in Tennessee, Current ...",income
25,1/1/2009,40520,Tennessee,"Median Household Income in Tennessee, Current ...",income
26,1/1/2010,38590,Tennessee,"Median Household Income in Tennessee, Current ...",income
27,1/1/2011,42280,Tennessee,"Median Household Income in Tennessee, Current ...",income
28,1/1/2012,43000,Tennessee,"Median Household Income in Tennessee, Current ...",income
29,1/1/2013,43360,Tennessee,"Median Household Income in Tennessee, Current ...",income
30,1/1/2014,43720,Tennessee,"Median Household Income in Tennessee, Current ...",income
31,1/1/2015,47330,Tennessee,"Median Household Income in Tennessee, Current ...",income
32,1/1/2016,51340,Tennessee,"Median Household Income in Tennessee, Current ...",income
33,1/1/2017,55310,Tennessee,"Median Household Income in Tennessee, Current ...",income
34,1/1/2018,56060,Tennessee,"Median Household Income in Tennessee, Current ...",income
35,1/1/2019,56630,Tennessee,"Median Household Income in Tennessee, Current ...",income
36,1/1/2020,54980,Tennessee,"Median Household Income in Tennessee, Current ...",income
37,1/1/2021,62170,Tennessee,"Median Household Income in Tennessee, Current ...",income
38,1/1/2022,65380,Tennessee,"Median Household Income in Tennessee, Current ...",income

In [56]:
degree_tn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/TNdegree.csv')

In [57]:
degree_tn['description_name'] = 'degree'

In [58]:
degree_tn

,observation_date,observation,State,description,description_name
0,2006,21.7,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
1,2007,21.8,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
2,2008,22.9,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
3,2009,23.0,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
4,2010,23.1,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
5,2011,23.6,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
6,2012,24.3,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
7,2013,24.8,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
8,2014,25.3,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
9,2015,25.7,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
10,2016,26.1,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
11,2017,27.3,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
12,2018,27.5,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
13,2019,28.7,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
14,2020,30.7,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
15,2021,30.5,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
16,2022,31.1,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree

In [59]:
medianincome_cal = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianincomeCAL.csv')

In [60]:
medianincome_cal['description_name'] = 'income'

In [61]:
medianincome_cal

,observation_date,observation,State,description,description_name
0,1984,25290,California,"Median Household Income in California, Current...",income
1,1985,26980,California,"Median Household Income in California, Current...",income
2,1986,29010,California,"Median Household Income in California, Current...",income
3,1987,30150,California,"Median Household Income in California, Current...",income
4,1988,30290,California,"Median Household Income in California, Current...",income
5,1989,33010,California,"Median Household Income in California, Current...",income
6,1990,33290,California,"Median Household Income in California, Current...",income
7,1991,33660,California,"Median Household Income in California, Current...",income
8,1992,34900,California,"Median Household Income in California, Current...",income
9,1993,34070,California,"Median Household Income in California, Current...",income
10,1994,35330,California,"Median Household Income in California, Current...",income
11,1995,37010,California,"Median Household Income in California, Current...",income
12,1996,38810,California,"Median Household Income in California, Current...",income
13,1997,39690,California,"Median Household Income in California, Current...",income
14,1998,40930,California,"Median Household Income in California, Current...",income
15,1999,43630,California,"Median Household Income in California, Current...",income
16,2000,46820,California,"Median Household Income in California, Current...",income
17,2001,47260,California,"Median Household Income in California, Current...",income
18,2002,47440,California,"Median Household Income in California, Current...",income
19,2003,49300,California,"Median Household Income in California, Current...",income
20,2004,49220,California,"Median Household Income in California, Current...",income
21,2005,51760,California,"Median Household Income in California, Current...",income
22,2006,55320,California,"Median Household Income in California, Current...",income
23,2007,55730,California,"Median Household Income in California, Current...",income
24,2008,57010,California,"Median Household Income in California, Current...",income
25,2009,56130,California,"Median Household Income in California, Current...",income
26,2010,54280,California,"Median Household Income in California, Current...",income
27,2011,53370,California,"Median Household Income in California, Current...",income
28,2012,57020,California,"Median Household Income in California, Current...",income
29,2013,60790,California,"Median Household Income in California, Current...",income
30,2014,60490,California,"Median Household Income in California, Current...",income
31,2015,63640,California,"Median Household Income in California, Current...",income
32,2016,66640,California,"Median Household Income in California, Current...",income
33,2017,70040,California,"Median Household Income in California, Current...",income
34,2018,70490,California,"Median Household Income in California, Current...",income
35,2019,78110,California,"Median Household Income in California, Current...",income
36,2020,77650,California,"Median Household Income in California, Current...",income
37,2021,81580,California,"Median Household Income in California, Current...",income
38,2022,85300,California,"Median Household Income in California, Current...",income

In [63]:
homeownership_cal = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipCAL.csv')

In [64]:
homeownership_cal['description_name'] = 'homeownership'

In [65]:
homeownership_cal

,observation_date,observation,State,description,description_name
0,1984,53.7,California,"Homeownership Rate for California, Percent, An...",homeownership
1,1985,54.2,California,"Homeownership Rate for California, Percent, An...",homeownership
2,1986,53.8,California,"Homeownership Rate for California, Percent, An...",homeownership
3,1987,54.3,California,"Homeownership Rate for California, Percent, An...",homeownership
4,1988,54.4,California,"Homeownership Rate for California, Percent, An...",homeownership
5,1989,53.6,California,"Homeownership Rate for California, Percent, An...",homeownership
6,1990,53.8,California,"Homeownership Rate for California, Percent, An...",homeownership
7,1991,54.5,California,"Homeownership Rate for California, Percent, An...",homeownership
8,1992,55.3,California,"Homeownership Rate for California, Percent, An...",homeownership
9,1993,56.0,California,"Homeownership Rate for California, Percent, An...",homeownership
10,1994,55.5,California,"Homeownership Rate for California, Percent, An...",homeownership
11,1995,55.4,California,"Homeownership Rate for California, Percent, An...",homeownership
12,1996,55.0,California,"Homeownership Rate for California, Percent, An...",homeownership
13,1997,55.7,California,"Homeownership Rate for California, Percent, An...",homeownership
14,1998,56.0,California,"Homeownership Rate for California, Percent, An...",homeownership
15,1999,55.7,California,"Homeownership Rate for California, Percent, An...",homeownership
16,2000,57.1,California,"Homeownership Rate for California, Percent, An...",homeownership
17,2001,58.2,California,"Homeownership Rate for California, Percent, An...",homeownership
18,2002,57.7,California,"Homeownership Rate for California, Percent, An...",homeownership
19,2003,58.9,California,"Homeownership Rate for California, Percent, An...",homeownership
20,2004,59.7,California,"Homeownership Rate for California, Percent, An...",homeownership
21,2005,59.7,California,"Homeownership Rate for California, Percent, An...",homeownership
22,2006,60.2,California,"Homeownership Rate for California, Percent, An...",homeownership
23,2007,58.3,California,"Homeownership Rate for California, Percent, An...",homeownership
24,2008,57.5,California,"Homeownership Rate for California, Percent, An...",homeownership
25,2009,57.0,California,"Homeownership Rate for California, Percent, An...",homeownership
26,2010,56.1,California,"Homeownership Rate for California, Percent, An...",homeownership
27,2011,55.3,California,"Homeownership Rate for California, Percent, An...",homeownership
28,2012,54.5,California,"Homeownership Rate for California, Percent, An...",homeownership
29,2013,54.3,California,"Homeownership Rate for California, Percent, An...",homeownership
30,2014,54.2,California,"Homeownership Rate for California, Percent, An...",homeownership
31,2015,54.3,California,"Homeownership Rate for California, Percent, An...",homeownership
32,2016,53.8,California,"Homeownership Rate for California, Percent, An...",homeownership
33,2017,54.4,California,"Homeownership Rate for California, Percent, An...",homeownership
34,2018,55.1,California,"Homeownership Rate for California, Percent, An...",homeownership
35,2019,54.8,California,"Homeownership Rate for California, Percent, An...",homeownership
36,2020,55.9,California,"Homeownership Rate for California, Percent, An...",homeownership
37,2021,54.2,California,"Homeownership Rate for California, Percent, An...",homeownership
38,2022,55.3,California,"Homeownership Rate for California, Percent, An...",homeownership
39,2023,55.8,California,"Homeownership Rate for California, Percent, An...",homeownership

In [66]:
degree_cal = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeCAL.csv')

In [67]:
degree_cal['description_name'] = 'degree'

In [68]:
degree_cal

,observation_date,observation,State,description,description_name
0,2006,29.0,California,"Bachelor's Degree or Higher for California, Pe...",degree
1,2007,29.5,California,"Bachelor's Degree or Higher for California, Pe...",degree
2,2008,29.6,California,"Bachelor's Degree or Higher for California, Pe...",degree
3,2009,29.9,California,"Bachelor's Degree or Higher for California, Pe...",degree
4,2010,30.1,California,"Bachelor's Degree or Higher for California, Pe...",degree
5,2011,30.3,California,"Bachelor's Degree or Higher for California, Pe...",degree
6,2012,30.9,California,"Bachelor's Degree or Higher for California, Pe...",degree
7,2013,31.0,California,"Bachelor's Degree or Higher for California, Pe...",degree
8,2014,31.7,California,"Bachelor's Degree or Higher for California, Pe...",degree
9,2015,32.3,California,"Bachelor's Degree or Higher for California, Pe...",degree
10,2016,32.9,California,"Bachelor's Degree or Higher for California, Pe...",degree
11,2017,33.6,California,"Bachelor's Degree or Higher for California, Pe...",degree
12,2018,34.2,California,"Bachelor's Degree or Higher for California, Pe...",degree
13,2019,35.0,California,"Bachelor's Degree or Higher for California, Pe...",degree
14,2020,36.9,California,"Bachelor's Degree or Higher for California, Pe...",degree
15,2021,36.2,California,"Bachelor's Degree or Higher for California, Pe...",degree
16,2022,37.0,California,"Bachelor's Degree or Higher for California, Pe...",degree

In [83]:
homeownership_haw = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/Hawaiihomeowenship.csv')
homeownership_haw['description_name'] = 'homeownership'

In [84]:
homeownership_haw

,observation_date,observation,State,description,description_name
0,1984,50.7,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
1,1984,51.0,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
2,1984,50.9,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
3,1984,50.7,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
4,1984,53.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
5,1984,54.7,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
6,1984,55.5,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
7,1984,55.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
8,1984,53.8,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
9,1984,52.8,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
10,1984,52.3,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
11,1984,50.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
12,1984,50.6,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
13,1984,50.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
14,1984,52.8,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
15,1984,56.6,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
16,1984,55.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
17,1984,55.5,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
18,1984,57.9,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
19,1984,58.3,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
20,1984,60.6,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
21,1984,59.8,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
22,1984,59.9,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
23,1984,60.1,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
24,1984,59.1,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
25,1984,59.5,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
26,1984,56.1,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
27,1984,55.4,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
28,1984,57.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
29,1984,57.3,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
30,1984,58.4,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
31,1984,59.3,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
32,1984,57.7,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
33,1984,55.9,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
34,1984,59.5,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
35,1984,60.0,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
36,1984,58.8,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
37,1984,58.1,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
38,1984,59.2,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
39,1984,61.8,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership

In [105]:
medianincome_haw = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianincomeHawaii.csv')
medianincome_haw['description_name'] = 'income'

In [106]:
medianincome_haw

,observation_date,observation,State,description,description_name
0,1984,28880,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
1,1985,28960,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
2,1986,29000,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
3,1987,35020,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
4,1988,33020,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
5,1989,35040,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
6,1990,38920,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
7,1991,37250,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
8,1992,42110,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
9,1993,42660,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
10,1994,42260,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
11,1995,42850,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
12,1996,41770,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
13,1997,40930,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
14,1998,40830,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
15,1999,44500,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
16,2000,51550,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
17,2001,47440,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
18,2002,47300,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
19,2003,51830,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
20,2004,56240,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
21,2005,59590,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
22,2006,60470,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
23,2007,64020,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
24,2008,61520,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
25,2009,55650,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
26,2010,59540,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
27,2011,59050,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
28,2012,56260,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
29,2013,64240,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
30,2014,71220,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
31,2015,64510,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
32,2016,72130,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
33,2017,73600,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
34,2018,80110,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
35,2019,88010,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
36,2020,80830,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
37,2021,82200,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
38,2022,91010,Hawaii,"Median Household Income in Hawaii, Current Dol...",income

In [79]:
medianincome_ny = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianHHIncomeNY.csv')

In [80]:
medianincome_ny['description_name'] = 'income'

In [81]:
medianincome_ny

,observation_date,observation,State,description,description_name
0,1984,22030,New York,"Median Household Income in New York, Current D...",income
1,1985,23640,New York,"Median Household Income in New York, Current D...",income
2,1986,25030,New York,"Median Household Income in New York, Current D...",income
3,1987,26380,New York,"Median Household Income in New York, Current D...",income
4,1988,28920,New York,"Median Household Income in New York, Current D...",income
5,1989,31500,New York,"Median Household Income in New York, Current D...",income
6,1990,31590,New York,"Median Household Income in New York, Current D...",income
7,1991,31790,New York,"Median Household Income in New York, Current D...",income
8,1992,31050,New York,"Median Household Income in New York, Current D...",income
9,1993,31700,New York,"Median Household Income in New York, Current D...",income
10,1994,31900,New York,"Median Household Income in New York, Current D...",income
11,1995,33030,New York,"Median Household Income in New York, Current D...",income
12,1996,35410,New York,"Median Household Income in New York, Current D...",income
13,1997,35800,New York,"Median Household Income in New York, Current D...",income
14,1998,37390,New York,"Median Household Income in New York, Current D...",income
15,1999,39990,New York,"Median Household Income in New York, Current D...",income
16,2000,40740,New York,"Median Household Income in New York, Current D...",income
17,2001,42110,New York,"Median Household Income in New York, Current D...",income
18,2002,41970,New York,"Median Household Income in New York, Current D...",income
19,2003,42790,New York,"Median Household Income in New York, Current D...",income
20,2004,44650,New York,"Median Household Income in New York, Current D...",income
21,2005,47180,New York,"Median Household Income in New York, Current D...",income
22,2006,48220,New York,"Median Household Income in New York, Current D...",income
23,2007,48940,New York,"Median Household Income in New York, Current D...",income
24,2008,50460,New York,"Median Household Income in New York, Current D...",income
25,2009,50220,New York,"Median Household Income in New York, Current D...",income
26,2010,49780,New York,"Median Household Income in New York, Current D...",income
27,2011,50640,New York,"Median Household Income in New York, Current D...",income
28,2012,47680,New York,"Median Household Income in New York, Current D...",income
29,2013,49970,New York,"Median Household Income in New York, Current D...",income
30,2014,54310,New York,"Median Household Income in New York, Current D...",income
31,2015,58010,New York,"Median Household Income in New York, Current D...",income
32,2016,61440,New York,"Median Household Income in New York, Current D...",income
33,2017,61540,New York,"Median Household Income in New York, Current D...",income
34,2018,67270,New York,"Median Household Income in New York, Current D...",income
35,2019,71860,New York,"Median Household Income in New York, Current D...",income
36,2020,68660,New York,"Median Household Income in New York, Current D...",income
37,2021,72920,New York,"Median Household Income in New York, Current D...",income
38,2022,75910,New York,"Median Household Income in New York, Current D...",income

In [85]:
homeownership_ny = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipNY.csv')
homeownership_ny['description_name'] = 'homeownership'

In [86]:
homeownership_ny

,observation_date,observation,State,description,description_name
0,1984,51.1,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
1,1985,50.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
2,1986,51.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
3,1987,52.0,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
4,1988,50.7,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
5,1989,52.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
6,1990,53.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
7,1991,52.6,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
8,1992,53.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
9,1993,52.8,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
10,1994,52.5,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
11,1995,52.7,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
12,1996,52.7,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
13,1997,52.6,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
14,1998,52.8,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
15,1999,52.8,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
16,2000,53.4,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
17,2001,53.9,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
18,2002,54.8,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
19,2003,54.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
20,2004,54.8,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
21,2005,55.9,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
22,2006,55.7,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
23,2007,55.9,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
24,2008,55.0,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
25,2009,54.4,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
26,2010,54.5,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
27,2011,53.6,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
28,2012,53.6,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
29,2013,53.0,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
30,2014,52.9,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
31,2015,51.5,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
32,2016,51.5,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
33,2017,51.1,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
34,2018,51.0,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
35,2019,52.0,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
36,2020,53.6,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
37,2021,53.6,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
38,2022,53.9,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
39,2023,53.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership

In [88]:
degree_ny = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeNY.csv')
degree_ny['description_name'] = 'degree'

In [91]:
degree_ny

,observation_date,observation,State,description,description_name
0,2006,31.2,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
1,2007,31.7,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
2,2008,31.9,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
3,2009,32.4,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
4,2010,32.5,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
5,2011,32.9,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
6,2012,33.4,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
7,2013,34.1,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
8,2014,34.5,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
9,2015,35.0,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
10,2016,35.7,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
11,2017,36.0,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
12,2018,37.2,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
13,2019,37.8,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
14,2020,39.5,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
15,2021,39.9,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
16,2022,40.0,New York,"Bachelor's Degree or Higher for New York, Perc...",degree

In [92]:
medianincome_tx = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianHHIncomeTX.csv')
medianincome_tx['description_name'] = 'income'

In [93]:
medianincome_tx

,observation_date,observation,State,description,description_name
0,1984,23020,Texas,"Median Household Income in Texas, Current Doll...",income
1,1985,23740,Texas,"Median Household Income in Texas, Current Doll...",income
2,1986,24160,Texas,"Median Household Income in Texas, Current Doll...",income
3,1987,24720,Texas,"Median Household Income in Texas, Current Doll...",income
4,1988,24960,Texas,"Median Household Income in Texas, Current Doll...",income
5,1989,25890,Texas,"Median Household Income in Texas, Current Doll...",income
6,1990,28230,Texas,"Median Household Income in Texas, Current Doll...",income
7,1991,27730,Texas,"Median Household Income in Texas, Current Doll...",income
8,1992,27950,Texas,"Median Household Income in Texas, Current Doll...",income
9,1993,28730,Texas,"Median Household Income in Texas, Current Doll...",income
10,1994,30760,Texas,"Median Household Income in Texas, Current Doll...",income
11,1995,32040,Texas,"Median Household Income in Texas, Current Doll...",income
12,1996,33070,Texas,"Median Household Income in Texas, Current Doll...",income
13,1997,35080,Texas,"Median Household Income in Texas, Current Doll...",income
14,1998,35780,Texas,"Median Household Income in Texas, Current Doll...",income
15,1999,38690,Texas,"Median Household Income in Texas, Current Doll...",income
16,2000,38610,Texas,"Median Household Income in Texas, Current Doll...",income
17,2001,40860,Texas,"Median Household Income in Texas, Current Doll...",income
18,2002,40150,Texas,"Median Household Income in Texas, Current Doll...",income
19,2003,39270,Texas,"Median Household Income in Texas, Current Doll...",income
20,2004,41400,Texas,"Median Household Income in Texas, Current Doll...",income
21,2005,41420,Texas,"Median Household Income in Texas, Current Doll...",income
22,2006,43310,Texas,"Median Household Income in Texas, Current Doll...",income
23,2007,46050,Texas,"Median Household Income in Texas, Current Doll...",income
24,2008,46490,Texas,"Median Household Income in Texas, Current Doll...",income
25,2009,47480,Texas,"Median Household Income in Texas, Current Doll...",income
26,2010,47270,Texas,"Median Household Income in Texas, Current Doll...",income
27,2011,49050,Texas,"Median Household Income in Texas, Current Doll...",income
28,2012,51930,Texas,"Median Household Income in Texas, Current Doll...",income
29,2013,51410,Texas,"Median Household Income in Texas, Current Doll...",income
30,2014,53880,Texas,"Median Household Income in Texas, Current Doll...",income
31,2015,56470,Texas,"Median Household Income in Texas, Current Doll...",income
32,2016,58150,Texas,"Median Household Income in Texas, Current Doll...",income
33,2017,60090,Texas,"Median Household Income in Texas, Current Doll...",income
34,2018,59790,Texas,"Median Household Income in Texas, Current Doll...",income
35,2019,67440,Texas,"Median Household Income in Texas, Current Doll...",income
36,2020,68400,Texas,"Median Household Income in Texas, Current Doll...",income
37,2021,67400,Texas,"Median Household Income in Texas, Current Doll...",income
38,2022,74640,Texas,"Median Household Income in Texas, Current Doll...",income

In [94]:
homeownership_tx = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipTX.csv')
homeownership_tx['description_name'] = 'homeownership'

In [95]:
homeownership_tx

,observation_date,observation,State,description,description_name
0,1984,62.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
1,1985,60.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
2,1986,61.0,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
3,1987,61.1,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
4,1988,59.9,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
5,1989,61.0,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
6,1990,59.7,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
7,1991,59.0,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
8,1992,58.3,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
9,1993,58.7,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
10,1994,59.7,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
11,1995,61.4,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
12,1996,61.8,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
13,1997,61.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
14,1998,62.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
15,1999,62.9,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
16,2000,63.8,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
17,2001,63.9,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
18,2002,63.4,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
19,2003,64.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
20,2004,65.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
21,2005,65.9,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
22,2006,66.0,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
23,2007,66.0,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
24,2008,65.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
25,2009,65.4,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
26,2010,65.3,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
27,2011,64.3,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
28,2012,64.3,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
29,2013,63.3,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
30,2014,62.2,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
31,2015,61.9,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
32,2016,61.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
33,2017,61.7,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
34,2018,62.7,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
35,2019,62.4,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
36,2020,66.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
37,2021,64.1,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
38,2022,63.6,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
39,2023,63.6,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership

In [96]:
medianincome_wa = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianHHIncomeWA.csv')
medianincome_wa['description_name'] = 'income'

In [97]:
medianincome_wa

,observation_date,observation,State,description,description_name
0,1984,25020,Washington,"Median Household Income in Washington, Current...",income
1,1985,24000,Washington,"Median Household Income in Washington, Current...",income
2,1986,26880,Washington,"Median Household Income in Washington, Current...",income
3,1987,27320,Washington,"Median Household Income in Washington, Current...",income
4,1988,32330,Washington,"Median Household Income in Washington, Current...",income
5,1989,31960,Washington,"Median Household Income in Washington, Current...",income
6,1990,32110,Washington,"Median Household Income in Washington, Current...",income
7,1991,33970,Washington,"Median Household Income in Washington, Current...",income
8,1992,33900,Washington,"Median Household Income in Washington, Current...",income
9,1993,35660,Washington,"Median Household Income in Washington, Current...",income
10,1994,33530,Washington,"Median Household Income in Washington, Current...",income
11,1995,35570,Washington,"Median Household Income in Washington, Current...",income
12,1996,36680,Washington,"Median Household Income in Washington, Current...",income
13,1997,44560,Washington,"Median Household Income in Washington, Current...",income
14,1998,47420,Washington,"Median Household Income in Washington, Current...",income
15,1999,45470,Washington,"Median Household Income in Washington, Current...",income
16,2000,42530,Washington,"Median Household Income in Washington, Current...",income
17,2001,42490,Washington,"Median Household Income in Washington, Current...",income
18,2002,45180,Washington,"Median Household Income in Washington, Current...",income
19,2003,47510,Washington,"Median Household Income in Washington, Current...",income
20,2004,49920,Washington,"Median Household Income in Washington, Current...",income
21,2005,50650,Washington,"Median Household Income in Washington, Current...",income
22,2006,54720,Washington,"Median Household Income in Washington, Current...",income
23,2007,58080,Washington,"Median Household Income in Washington, Current...",income
24,2008,56630,Washington,"Median Household Income in Washington, Current...",income
25,2009,60390,Washington,"Median Household Income in Washington, Current...",income
26,2010,56160,Washington,"Median Household Income in Washington, Current...",income
27,2011,56850,Washington,"Median Household Income in Washington, Current...",income
28,2012,62190,Washington,"Median Household Income in Washington, Current...",income
29,2013,63920,Washington,"Median Household Income in Washington, Current...",income
30,2014,59070,Washington,"Median Household Income in Washington, Current...",income
31,2015,67240,Washington,"Median Household Income in Washington, Current...",income
32,2016,70310,Washington,"Median Household Income in Washington, Current...",income
33,2017,71540,Washington,"Median Household Income in Washington, Current...",income
34,2018,79730,Washington,"Median Household Income in Washington, Current...",income
35,2019,82450,Washington,"Median Household Income in Washington, Current...",income
36,2020,81360,Washington,"Median Household Income in Washington, Current...",income
37,2021,87650,Washington,"Median Household Income in Washington, Current...",income
38,2022,89430,Washington,"Median Household Income in Washington, Current...",income

In [98]:
homeownership_wa = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipWA.csv')
homeownership_wa['description_name'] = 'homeownership'

In [99]:
homeownership_wa

,observation_date,observation,State,description,description_name
0,1984,65.7,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
1,1985,66.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
2,1986,65.1,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
3,1987,64.4,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
4,1988,64.2,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
5,1989,64.2,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
6,1990,61.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
7,1991,61.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
8,1992,62.5,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
9,1993,63.1,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
10,1994,62.4,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
11,1995,61.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
12,1996,63.1,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
13,1997,62.9,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
14,1998,64.9,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
15,1999,64.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
16,2000,63.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
17,2001,66.4,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
18,2002,66.9,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
19,2003,65.9,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
20,2004,66.0,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
21,2005,67.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
22,2006,66.7,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
23,2007,66.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
24,2008,66.2,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
25,2009,65.5,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
26,2010,64.4,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
27,2011,64.2,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
28,2012,63.5,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
29,2013,62.7,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
30,2014,63.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
31,2015,62.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
32,2016,61.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
33,2017,63.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
34,2018,64.9,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
35,2019,63.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
36,2020,64.1,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
37,2021,63.4,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
38,2022,66.6,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
39,2023,66.3,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership

In [101]:
degree_wa = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeWA.csv')
degree_wa['description_name'] = 'degree'

In [102]:
degree_wa

,observation_date,observation,State,description,description_name
0,2006,30.5,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
1,2007,30.3,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
2,2008,30.7,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
3,2009,31.0,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
4,2010,31.1,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
5,2011,31.9,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
6,2012,31.7,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
7,2013,32.7,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
8,2014,33.1,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
9,2015,34.2,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
10,2016,35.1,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
11,2017,35.5,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
12,2018,36.7,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
13,2019,37.0,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
14,2020,38.4,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
15,2021,39.0,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
16,2022,39.5,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree

In [103]:
degree_tx = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeTX.csv')
degree_tx['description_name'] = 'degree'

In [104]:
degree_tx

,observation_date,observation,State,description,description_name
0,2006,24.7,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
1,2007,25.2,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
2,2008,25.3,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
3,2009,25.5,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
4,2010,25.9,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
5,2011,26.4,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
6,2012,26.7,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
7,2013,27.5,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
8,2014,27.8,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
9,2015,28.4,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
10,2016,28.9,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
11,2017,29.6,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
12,2018,30.3,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
13,2019,30.8,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
14,2020,33.2,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
15,2021,33.1,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
16,2022,33.9,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree

In [108]:
degree_haw = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeHW.csv')
degree_haw['description_name'] = 'degree'

In [109]:
degree_haw

,observation_date,observation,State,description,description_name
0,2006,29.7,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
1,2007,29.2,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
2,2008,29.1,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
3,2009,29.6,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
4,2010,29.5,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
5,2011,29.1,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
6,2012,30.1,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
7,2013,31.2,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
8,2014,31.0,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
9,2015,31.4,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
10,2016,31.9,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
11,2017,32.9,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
12,2018,33.5,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
13,2019,33.6,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
14,2020,35.5,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
15,2021,35.3,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
16,2022,35.4,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree